# spring_webflow_jsf

SpringFaces/: .project  pom.xml
SpringFaces/src/main/java/org/revo/flow/controller/: ConTrop.java  MainController.java  UserDev.java
SpringFaces/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringFaces/src/main/webapp/WEB-INF/flows/test/: flow.xml  view.xhtml
SpringFaces/src/main/webapp/WEB-INF/layouts/: standard.xhtml
SpringFaces/src/main/webapp/WEB-INF/view/: index.jsp  index.xhtml
